{
  "name": "quiz-practice",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "validate:dea-questions": "node scripts/validate-dea-questions.mjs",
    "test:e2e": "playwright test",
    "test": "npm run validate:dea-questions && npm run validate:dep-questions && npm run test:e2e",
    "validate:dep-questions": "node scripts/validate-dep-questions.mjs",
    "format": "prettier --write \"**/*.{js,css,html,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,css,html,json,md}\""
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "http-server": "^14.1.1",
    "prettier": "^3.8.3"
  }
}
